configuration {
  show-icons:   true;
  icon-theme:   "candy-icons";
  display-drun: "app: ";
  display-run: "run: ";
  display-window: "window: ";
  display-emoji: "emoji: ";
  drun-display-format: "{name}";
  font: "FantasqueSansM Nerd Font 13";
  modi: "window,run,drun,emoji";
}

@theme "/dev/null"

* {
  bg: #161616;
  bg-alt: #484a55;

  fg: #d6d6d7;
  fg-alt: #7b7c7e;

  background-color: @bg;
  
  border: 0;
  border-radius: 10;
  margin: 2;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 20;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 5;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}
