configuration {
  show-icons:   true;
  display-drun: " : ";
  display-run: " : ";
  display-window: " : ";
  display-emoji: "󰞅 : ";
  drun-display-format: "{name}";
  font: "IosevkaTerm Nerd Font 13";
  modi: "window,run,drun,emoji";
}

@theme "/dev/null"

* {
    bg: #151515;
    hv: #A988B0; 
    primary: #A988B0; 
    ug: #8C977D;
    font: "IosevkaTerm Nerd Font 13";
    background-color: @bg;
    border: 0px;
    kl: #E8E3E3;
    black: #151515;

    transparent: rgba(46,52,64,0);


  background-color: @bg;
  
  border: 0;
  border-radius: 10;
  margin: 2;
  padding: 0;
  spacing: 0;
}


window {
  width: 30%;
}

element {
  padding: 8 0;
  text-color: @kl;
}

element selected {
  text-color: @primary;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 25;
}

entry {
  background-color: @bg;
  padding: 12;
  text-color: @kl;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 5;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @kl;
}
