configuration {
  show-icons:   true;
  icon-theme:   "oomox-Tokyonight-Light";
  display-drun: "app: ";
  display-run: "run: ";
  display-window: "window: ";
  display-emoji: "emoji: ";
  drun-display-format: "{name}";
  font: "IosevkaTerm Nerd Font 13";
  modi: "window,run,drun,emoji";
}

@theme "/dev/null"

* {
    bg: #24283b;
    hv: #9274ca; 
    primary: #C5C8C6; 
    ug: #0B2447;
    font: "IosevkaTerm Nerd Font 13";
    background-color: @bg;
    border: 0px;
    kl: #7aa2f7;
    black: #000000;

    transparent: rgba(46,52,64,0);


  background-color: @bg;
  
  border: 0;
  border-radius: 10;
  margin: 2;
  padding: 0;
  spacing: 0;
}


window {
  width: 30%;
}

element {
  padding: 8 0;
  text-color: @kl;
}

element selected {
  text-color: @primary;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 25;
}

entry {
  background-color: @bg;
  padding: 12;
  text-color: @kl;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 5;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @kl;
}
