* {
  font: "FantasqueSansM Nerd Font 13";
}

configuration {
    show-icons: false;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       400px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               5px;
    cursor:                      pointer;
}

inputbar {
  children: [entry];
}

listview {
	lines: 4;
}
