/* Power menu */

configuration {
  font:                     "IosevkaTerm Nerd Font 8";
}

@theme "~/.config/rofi/theme.rasi"

/* Window */

window {
  width:                    250px;
  height:                   220px;
  border:                   2px;
  border-radius:            10px;
  border-color:             @main-br;
  background-color:         @main-bg;
  children:                 [ mainbox ];
}

mainbox {
  background-color:         inherit;
  text-color:               @main-fg;
  children:                 [ inputbar, listview ];
}

inputbar {
  margin:                   -20px 0 0 0;
}

/* List */

listview {
  lines:                    6;
  padding:                  6px;
  background-color:         inherit;
}

element {
  padding:                  6px;
  cursor:                   pointer;
  background-color:         inherit;
  text-color:               @main-fg;
}
element selected.normal {
  border-radius:            6px;
  background-color:         @select-bg;
  text-color:               @select-fg;
}
element-text {
  padding:                  0 6px;
  cursor:                   inherit;
  background-color:         inherit;
  text-color:               inherit;
}
