configuration {
  font: "IosevkaTerm Nerd Font 13";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 5;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 2;
  spacing: 0;
  width: 25em;

  bg: #1a181a;
  bg-alt: #1a181a;
  fg: #ab9df2;
  fg-alt: #ab9df2;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

listview {
  lines: 5;
}

element {
  children: [element-icon, element-text];
}

element-icon {
  padding: 10px 10px;
}

element-text {
  padding: 10px 0;
  text-color: @fg-alt;
}

element-text selected {
  text-color: @fg;
}
