[bar/i3]
override-redirect = false

bottom = false

height = 25

background = ${color.black-base}
foreground = ${color.white-base}

border-bottom-size = 0

padding = 0

module-margin-left = 0
module-margin-right = 0

; Normal Text
font-0 = IosevkaTerm Nerd Font:pixelsize=11:weight=bold;3

; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Material Design Icons Desktop:size=11;3"
font-3 = "Material Design Icons Desktop:size=15;4"

; Glyphs
font-4 = "MesloLGS NF:style=Regular:pixelsize=17;4"
; COM Symbol
font-5 = IosevkaTerm Nerd Font:pixelsize=11;0
; RUN Symbol
font-6 = IosevkaTerm Nerd Font:pixelsize=1;0
; Middle Text
font-7 = IosevkaTerm Nerd Font:pixelsize=10:weight=bold;3
; date symbol
font-8 = IosevkaTerm Nerd Font:pixelsize=15;3
; i3 separator
font-9 = IosevkaTerm Nerd Font:pixelsize=23;4

modules-left = sep power sep pulseaudio brightness battery hour wifi-icon updates
modules-center = i3
modules-right = date temperature cpu_bar memory_bar ipc-dunst clear-dunst tray

dim-value = 1.0

wm-restack = i3
enable-ipc = true

cursor-click = pointer 

[bar/i3h]
override-redirect = false

bottom = false

height = 25

background = ${color.black-base}
foreground = ${color.white-base}

border-bottom-size = 0

padding = 0

module-margin-left = 0
module-margin-right = 0

; Normal Text
font-0 = IosevkaTerm Nerd Font:pixelsize=11:weight=bold;3

; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Material Design Icons Desktop:size=11;3"
font-3 = "Material Design Icons Desktop:size=15;4"

; Glyphs
font-4 = "MesloLGS NF:style=Regular:pixelsize=17;4"
; COM Symbol
font-5 = IosevkaTerm Nerd Font:pixelsize=11;0
; RUN Symbol
font-6 = IosevkaTerm Nerd Font:pixelsize=1;0
; Middle Text
font-7 = IosevkaTerm Nerd Font:pixelsize=10:weight=bold;3
; date symbol
font-8 = IosevkaTerm Nerd Font:pixelsize=15;3
; i3 separator
font-9 = IosevkaTerm Nerd Font:pixelsize=23;4

modules-left = sep power sep pulseaudio brightness hour wifi-icon updates
modules-center = i3
modules-right = date temperature memory_bartray

dim-value = 1.0

wm-restack = i3
enable-ipc = true

cursor-click = pointer 

[bar/i3r]
monitor = HDMI1
override-redirect = false

bottom = false

height = 20

background = ${color.black-base}
foreground = ${color.white-base}

border-bottom-size = 4
border-bottom-color = ${color.blue-01}

padding = 0

module-margin-left = 0
module-margin-right = 0

; Normal Text
font-0 = IosevkaTerm Nerd Font:pixelsize=9:weight=bold;3

; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Material Design Icons Desktop:size=11;3"
font-3 = "Material Design Icons Desktop:size=15;4"

; Glyphs
font-4 = "MesloLGS NF:style=Regular:pixelsize=17;4"
; COM Symbol
font-5 = IosevkaTerm Nerd Font:pixelsize=1;0
; RUN Symbol
font-6 = IosevkaTerm Nerd Font:pixelsize=1;0
; Middle Text
font-7 = IosevkaTerm Nerd Font:pixelsize=10:weight=bold;3
; date symbol
font-8 = IosevkaTerm Nerd Font:pixelsize=15;3
; i3 separator
font-9 = IosevkaTerm Nerd Font:pixelsize=23;4

modules-left =  battery
modules-center = i3
modules-right = cpu_bar ipc-dunst clear-dunst

dim-value = 1.0

wm-restack = i3
enable-ipc = true

cursor-click = pointer 
