[global/wm]
margin-bottom = 0
margin-top = 0

# Files
include-file = system.ini
include-file = modules.ini
include-file = bars.ini

# Colors
include-file = colors/paradise.ini

[settings]
screenchange-reload = true
