[module/date]
type = internal/date

interval = 1.0

time = " 󰸗 %a, %b %d "
; format-foreground = ${color.grey}
format-foreground = ${color.fg}

label = "%time%"

######################################################

[module/hour]
type = internal/date

interval = 1.0

time = "  %H:%M "
; format-foreground = ${color.blue-gray}
format-foreground = ${color.fg}

label = "%time%"

######################################################

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-font = 2
; format-volume-foreground = ${color.indigo}
format-volume-foreground = ${color.fg}

label-volume = " %percentage% "
; label-volume-foreground = ${color.indigo}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
; format-muted-foreground = ${color.pink}
format-muted-foreground = ${color.fg}
label-muted = " Muted "
; label-muted-foreground = ${color.pink}
label-muted-foreground = ${color.fg}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

click-right = pavucontrol

######################################################

[module/battery]
type = internal/battery
full-at = 100
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2

format-charging = <animation-charging><label-charging>
label-charging = %percentage%%
label-charging-padding-left = 3pt
label-charging-padding-right = 7pt
; label-charging-foreground = ${color.green}
label-charging-foreground = ${color.mb}

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
label-discharging-padding-left = 3pt
label-discharging-padding-right = 7pt
; label-discharging-foreground = ${color.blue}
label-discharging-foreground = ${color.fg}

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
; format-full-prefix-foreground = ${color.green}
format-full-prefix-foreground = ${color.fg}
label-full = "%percentage%%"
label-full-padding-left = 2pt
label-full-padding-right = 3pt
; label-full-foreground = ${color.green}
label-full-foreground = ${color.fg}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
; ramp-capacity-foreground = ${color.blue}
ramp-capacity-foreground = ${color.fg}
ramp-capacity-font = 2

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
; animation-charging-foreground = ${color.green}
animation-charging-foreground = ${color.mb}
animation-charging-font = 2
animation-charging-framerate = 500

######################################################

[module/i3]
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = false
occupied-scroll = false

type = internal/i3

; label-focused = %index% 󰮯
; label-focused =  
label-focused = %index%
label-focused-padding = 1
label-focused-foreground = ${color.fg}

; label-unfocused = %index% 󰊠
; label-unfocused =  
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = ${color.mb}

; label-visible = %index% 󰊠
; label-visible =  
label-visible = %index%
label-visible-padding = 1
label-visible-foreground = ${color.mb}

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foregrund = ${color.red}

[module/bspwm]
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = false
occupied-scroll = false

type = internal/bspwm

; label-focused = %index% 󰮯
; label-focused =  
label-focused = %index%
label-focused-padding = 1
label-focused-foreground = ${color.fg}

; label-unfocused = %index% 󰊠
; label-unfocused =  
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = ${color.mb}

; label-visible = %index% 󰊠
; label-visible =  
label-visible = %index%
label-visible-padding = 1
label-visible-foreground = ${color.mb}

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foregrund = ${color.red}

######################################################

[module/icon]
type = custom/text

label = "󰣇"
label-foreground = ${color.blue-arch}
label-font = 4
label-padding = 1
######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = "  "
format-prefix-font = 2
; format-prefix-foreground = ${color.rebeccapurple}
format-prefix-foreground = ${color.fg}

label = "%percentage%% "
; label-foreground = ${color.rebeccapurple}
label-foreground = ${color.fg}

######################################################

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <label>
format-prefix = " "
; format-prefix-foreground = ${color.blue}
format-prefix-foreground = ${color.mb}

format-warn = <label-warn>
format-warn-prefix = " "
; format-warn-prefix-foreground = ${color.red}
format-warn-prefix-foreground = ${color.fg}
label = "%temperature-c%"
label-padding = 1
; label-foreground = ${color.blue}
label-foreground = ${color.mb}
label-warn = "%temperature-c%"
label-warn-padding = 1
; label-warn-foreground = ${color.red}
label-warn-foreground = ${color.fg}

######################################################

[module/memory_bar]
type = internal/memory

interval = 1.5

format = <label>
format-prefix = "  "
format-prefix-font = 2
; format-prefix-foreground = ${color.cyan}
format-prefix-foreground = ${color.fg}

label = "%used% "
; label-foreground = ${color.cyan}
label-foreground = ${color.fg}

######################################################

[module/tray]
type = internal/tray

format = <tray>
; format-background = ${color.rebeccapurple}
tray-spacing = 0px
tray-padding = 5px
tray-size = 80%
; tray-background = ${color.rebeccapurple}

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-padding = 1
label = %title%

######################################################

[module/ipc-dunst]
type = custom/ipc
initial = 1
hook-0 = echo "%{A1:dunstctl close-all && dunstctl set-paused true && polybar-msg hook ipc-dunst 2:}  %{A}" &
hook-1 = echo "%{A1:dunstctl close-all && dunstctl set-paused false && polybar-msg hook ipc-dunst 1:}  %{A}" &
; label-foreground = ${color.indigo}
label-foreground = ${color.fg}

[module/clear-dunst]
type = custom/script
exec = echo " 󰎟 "
format = <label>
click-left = dunstctl close-all
; label-foreground = ${color.grey}
label-foreground = ${color.fg}

######################################################

[module/network]
type = internal/network
;;interface = ${system.sys_network_interface}
interface = wlan0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

;label-connected = "%local_ip% %downspeed%"
label-connected = " ↓ %downspeed% ↑ %upspeed% "
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
; format-connected-foreground = ${color.green}
format-connected-foreground = ${color.mb}

label-disconnected = "  "
format-disconnected = <label-disconnected>
format-disconnected-prefix-font = 2
; format-disconnected-foreground = ${color.pink}
format-disconnected-foreground = ${color.fg}

[module/ip]
type = internal/network
interface = wlan0

interval = 1.0

label-connected = " 󰩠 %local_ip% "
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-font = 2
; format-connected-foreground = ${color.pink}
format-connected-foreground = ${color.fg}

label-disconnected = " NaN "
format-disconnected = <label-disconnected>
format-disconnected-prefix-font = 2
; format-disconnected-foreground = ${color.indigo}
format-disconnected-foreground = ${color.mb}

######################################################

[module/updates]
type = custom/script
exec = $HOME/.config/i3/scripts/Updates --get-updates
interval = 160

label = "  %output% "
; label-font = 2
; label-foreground = ${color.lime}
label-foreground = ${color.fg}

######################################################

[module/brightness]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 0
interval = 1
enable-scroll = true
scroll-interval = 10
format-prefix = "󰃠 "
; format-prefix-foreground = ${color.yellow}
format-prefix-foreground = ${color.fg}
label = "%percentage%%  "
; label-foreground = ${color.yellow}
label-foreground = ${color.fg}

######################################################

[module/bluetooth]
type = custom/script
exec = bluetoothctl show | grep -q "Powered: yes" && (name=$(bluetoothctl info | grep 'Name' | cut -d ' ' -f 2-); battery=$(upower -i $(upower -e | grep "battery_BAT") | grep percentage | awk '{print $2}'); [ -z "$name" ] && echo "󰂲 No Device" || echo "󰂯$name($battery)") || echo "󰂲 Off"
interval = 5
; format-foreground = ${color.blue}
format-foreground = ${color.fg}
label = %output%
