[module/date]
type = internal/date
interval = 1.0
time = "󰸗 %a, %d %b"
format-foreground = ${color.white-base}
label = "%time%"

[module/hour]
type = internal/date
interval = 1.0
time = "  %H:%M"
format-foreground = ${color.white-base}
label = "%time%"

######################################################
[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-font = 2
format-volume-foreground = ${color.white-base}

label-volume = " %percentage% "
label-volume-foreground = ${color.white-base}

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-foreground = ${color.red-01}
label-muted = " Muted "
label-muted-foreground = ${color.red-base}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

click-right = pavucontrol
######################################################

[module/battery]
type = internal/battery
full-at = 100
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2

format-charging = <animation-charging><label-charging>
label-charging = %percentage%%
label-charging-padding-left = 3pt
label-charging-padding-right = 7pt
label-charging-foreground = ${color.green-base}

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
label-discharging-padding-left = 3pt
label-discharging-padding-right = 7pt
label-discharging-foreground = ${color.white-base}

format-full = <label-full>
format-full-prefix = " 󰁹"
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.white-base}
label-full = "%percentage%%"
label-full-padding-left = 2pt
label-full-padding-right = 3pt
label-full-foreground = ${color.white-base}

ramp-capacity-0 = " 󱃍"
ramp-capacity-1 = " 󰁽"
ramp-capacity-2 = " 󰁾"
ramp-capacity-3 = " 󰁿"
ramp-capacity-4 = " 󰂀"
ramp-capacity-5 = " 󰂁"
ramp-capacity-6 = " 󰁹"
ramp-capacity-foreground = ${color.white-base}
ramp-capacity-font = 2

animation-charging-0 = " 󱃍"
animation-charging-1 = " 󰁽"
animation-charging-2 = " 󰁾"
animation-charging-3 = " 󰁿"
animation-charging-4 = " 󰂀"
animation-charging-5 = " 󰂁"
animation-charging-6 = " 󰁹"
animation-charging-foreground = ${color.green-base}
animation-charging-font = 2
animation-charging-framerate = 500

######################################################

[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = false
enable-click = true
enable-scroll = true
; Only show workspaces on the same output as the bar
pin-workspaces = true

; focused = Active workspace on focused monitor
label-focused = " %index% "
label-focused-foreground = ${color.white-base}

; visible = Visible but unfocused
label-visible = " %index% "
label-visible-foreground = ${color.white-01}

; unfocused = Inactive workspace
label-unfocused = " %index% "
label-unfocused-foreground = ${color.white-01}

; urgent = Workspace with urgency hint set
label-urgent = " %index% "
label-urgent-foreground = ${color.red-base}

######################################################

[module/power]
type = custom/text
click-left = ~/.config/rofi/scripts/powermenu.sh

label = 
label-foreground = ${color.red-base}
label-font = 5

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = "  "
format-prefix-font = 2
format-prefix-foreground = ${color.white-base}

label = "%percentage%% "
label-foreground = ${color.white-base}

######################################################

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.white-base}

format-warn = <label-warn>
format-warn-prefix = " "
format-warn-prefix-foreground = ${color.red-01}

label = "%temperature-c%"
label-padding = 1
label-foreground = ${color.white-base}
label-warn = "%temperature-c%"
label-warn-padding = 1
label-warn-foreground = ${color.red-base}

######################################################

[module/memory_bar]
type = internal/memory

interval = 1.5

format = <label>
format-prefix = "  "
format-prefix-font = 2
format-prefix-foreground = ${color.white-base}

label = "%used% "
label-foreground = ${color.white-base}

######################################################

[module/tray]
type = internal/tray

format = <tray>
tray-spacing = 0px
tray-padding = 5px
tray-size = 70%

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-padding = 1
format-foreground = ${color.white-base}
label = %title%
label-maxlen = 45
label-foreground = ${color.white-base}
label-empty = "Nothing"

######################################################

[module/ipc-dunst]
type = custom/ipc
initial = 1
hook-0 = echo "%{A1:dunstctl close-all && dunstctl set-paused true && polybar-msg hook ipc-dunst 2:} %{A}" &
hook-1 = echo "%{A1:dunstctl close-all && dunstctl set-paused false && polybar-msg hook ipc-dunst 1:} %{A}" &
label-foreground = ${color.white-base}

[module/clear-dunst]
type = custom/script
exec = echo " 󰎟 "
format = <label>
click-left = dunstctl close-all
label-foreground = ${color.white-base}

######################################################

[module/wifi-icon]
type = custom/script
exec = ~/.config/polybar/scripts/wifi-status.sh
interval = 15

enable-click = true

click-left = ~/.config/polybar/scripts/wifi-menu.sh
click-right = kitty --title '󰤨  Network Manager TUI' bash -c nmtui

label-foreground = ${color.white-base}

[module/ip]
type = internal/network
interface = wlan0

interval = 1.0

label-connected = " 󰩠 %local_ip% "
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-font = 2
format-connected-foreground = ${color.white-base}

label-disconnected = " NaN "
format-disconnected = <label-disconnected>
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.mb}

######################################################

[module/updates]
type = custom/script
exec = $HOME/.config/i3/scripts/Updates --get-updates
interval = 10

label = "   %output% "
label-foreground = ${color.white-base}

######################################################

[module/brightness]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 0
interval = 1
enable-scroll = true
scroll-interval = 10
format-prefix = "󰃠 "
format-prefix-foreground = ${color.white-base}
label = "%percentage%% "
label-foreground = ${color.white-base}

######################################################

[module/sep]
type = custom/text
label = " "
